{
	"English": "English",
	"Chinese": "中文（简体）",
	"products": "Products",
	"get_started": "Get started",
	"docs": "Docs",
	"documentation": "Documentation",
	"demo": "Demo",
	"about_us": "About Us",
	"login": "Log in",
	"languages": "Languages",
	"sure": "sure",
	"repositories": "Repositories",
	"builds": "Builds",
	"add_items": "Add Items",
	"stateful_app": "Stateful",
	"stateless_app": "Stateless",
	"repository": "Repository",
	"auto_build_repo": "Auto Build Repository",
	"org_settings": "Organizations",
	"profile": "Profile",
	"organization": "Organization",
	"leave_org": "Leave",
	"billing": "Billing",
	"username": "Username",
	"phone_or_email": "Email",
	"phone_slash_email": "Email",
	"username_or_email": "Username/Email",
	"invalid_username_or_email": "Invalid username or email",
	"username_exist": "Username already exists",
	"old_password": "Old Password",
	"password": "Password",
	"exec_password": "Website Password",
	"confirm_password": "Confirm Password",
	"email_address": "Email Address",
	"email_exist": "Email already exists",
	"mobile_exist": "Mobile already exists",
	"invitation_code": "Invitation Code",
	"invitation_invalid": "Invitation code is invalid",
	"register": "Register",
	"enterprise_register": "Enterprise Register",
	"normal_register": "Normal Register",
	"invitation_form_title": "Want an invitation code?",
	"real_name": "Your Name",
	"phone_number": "Phone Number",
	"email": "Email",
	"sign_in": "Sign in",
	"username_or_password_incorrect": "Please try again. Incorrect username or password",
	"success": "Success",
	"account_activated": "Your account has been activated",
	"create_new_account": "Create new account",
	"elastic": "Elastic",
	"elastic_introduce": "Service capacity can be scaled up/down within seconds, based upon performance metrics.",
	"monitoring": "Monitoring",
	"secure": "Secure",
	"automated": "Automated",
	"name": "Name",
	"subject": "Subject",
	"suggestions": "Suggestions",
	"product_support": "Product Support",
	"report_bug": "Report a bug",
	"message": "Message",
	"app_not_found": "Your service has been deleted. Back to <a href='#/app_service/app_service'>My Services</a>.",
	"application_not_found": "Your application has been deleted. Back to <a href='#/app_service/app_service'>My Application</a>.",
	"app_updating": "Service is being updated.",
	"repo_not_found": "Repository not found",
	"hub_repo_not_found1": "Your repository has been deleted. Back to ",
	"hub_repo_not_found2": "My Repositories",
	"stop": "Stop",
	"start": "Start",
	"restore": "Restore",
	"redeploy": "Redeploy",
	"delete": "Delete",
	"auto_scaling": "Auto Scaling",
	"manual_scaling": "Manual Scaling",
	"updated": "Updated",
	"created": "Created",
	"ended": "Ended",
	"endpoints": "Endpoints",
	"instances": "Instances",
	"load": "Loading...",
	"port": "Port",
	"endpoint": "Endpoint",
	"manual": "Manual",
	"auto_scale": "Auto Scaling",
	"instance_num": "Number of Instances",
	"apply": "Apply",
	"save": "Save",
	"instance": "Instance",
	"status": "Status",
	"started": "Started",
	"no_instances": "No instances",
	"links": "Links",
	"service_links": "Service Links",
	"linked_from": "Linked From",
	"linked_to": "Linked to",
	"alias": "Alias",
	"no_linked_application": "No linked services.",
	"environment_variable": "Environment Variables",
	"value": "Value",
	"key": "Key",
	"memory": "Memory",
	"sent_bytes": "Sent Bytes",
	"received_bytes": "Received Bytes",
	"select_image": "Select Image for Your Service",
	"gallery": "Gallery",
	"alauda_repository": "My Repositories",
	"official_repository": "Official Repositories",
	"custom": "Docker and Third Party",
	"third_party": "Third Party",
	"ports": "Ports",
	"port_expose": "Ports to expose e.g. 1234/tcp; 5678/tcp",
	"note": "Note:",
	"comments": "Notes",
	"build_id_not_set": "Build id was not set",
	"create_build_repo": "Create new build repository",
	"custom_domain": "Custom Domain",
	"image_use_cmd": "Use Cmd/Entrypoint from the image",
	"cmd": "Run Cmd",
	"entrypoint": "Entrypoint",
	"image": "Image",
	"image_tag": "Image Tag",
	"instance_size": "Instance Size",
	"scaling_mode": "Scaling Mode",
	"share": "shared",
	"incoming_transfer": "Incoming transfer",
	"outgoing_transfer": "Outgoing transfer",
	"re_select": "Reselect Image",
	"create": "Create",
	"app_start": "Launch",
	"link_app": "Service to Link",
	"select_link_app": "Select a service ...",
	"add": "Add",
	"app": "Service",
	"action": "Action",
	"select": "Select",
	"have_no_service": "You haven't created any services yet",
	"have_no_app": "You haven't created any applications yet",
	"have_no_app_or_service": "You haven't created any applications or services yet",
	"create_new_app": "Create Service",
	"create_new_service": "Create Service",
	"size": "Size",
	"scale_mode": "Scaling Mode (Instances)",
	"auto": "Auto",
	"change": "Change",
	"change_tags": "Change Image Tags",
	"enter_your_tag": "Enter your tag here",
	"ok": "OK",
	"cancel": "Cancel",
	"expense_breakdown": "Expense Breakdown",
	"total": "Total",
	"daily_expense": "Daily Expenses",
	"deposit": "Deposit",
	"account_summary": "Account Summary",
	"docker_image_build": "Docker Image Build ",
	"creator": "Created by",
	"created_date": "Created Date",
	"image_repository": "Image Repository",
	"image_repository_tag": "Image Tag",
	"code_repository": "Code Repository",
	"code_repo": "Code Repo Branch",
	"build_log": "Build log",
	"trigger_build": "Trigger build",
	"build_id": "Build ID",
	"updated_date": "Updated Date",
	"targeted_image_tags": "Targeted Image Tags",
	"no_build": "You have not created any builds yet",
	"select_auto_build": "Select a build repository and tag",
	"logs": "Logs",
	"privilege": "Permissions",
	"permissions": "Permissions",
	"add_member": "Add member",
	"create_new_organization": "Create New Organization",
	"company": "Company",
	"created_at": "Created At",
	"edit_company": "Edit Company",
	"joined_at": "Joined At",
	"org_you_joined": "Organizations you joined",
	"org_name": "Org Name",
	"switch_namespace": "Switch namespace",
	"reset": "Reset",
	"pull_repo": "Pull this repository",
	"repo_has_save": "Your repository has been saved",
	"public": "Public",
	"private": "Private",
	"edit": "Edit",
	"information": "Information",
	"not_anything": "Not anything yet",
	"tags": "Tags",
	"no_tags": "No tags in this repository at the moment",
	"last_updated": "Last Updated",
	"back": "Back",
	"repo_name": "Repository Name",
	"private_or_public": "Private or Public",
	"short_description": "Short Description",
	"full_description": "Full Description",
	"limit_charactors": "Limit 100 Characters",
	"have_no_repo": "You haven't created any repositories yet",
	"have_no_repo_starred": "You don't have any repositories starred yet",
	"create_new_repo": "Create new repository",
	"filter_by_name": "Filter by name",
	"launch_the_image": "Launch the image",
	"expiration_date": "Expiration Date",
	"month": "Month",
	"january": "January",
	"february": "February",
	"march": "March",
	"april": "April",
	"may": "May",
	"june": "June",
	"july": "July",
	"august": "August",
	"september": "September",
	"october": "October",
	"november": "November",
	"december": "December",
	"year": "Year",
	"account_information": "Account Information",
	"active": "Active",
	"inactive": "Inactive",
	"create_one_repo": "Create new build repository",
	"select_code_repo": "Create by Selecting a Code Repository",
	"connect_code_repo": "Linked code providers",
	"not_connect_code_repo": "Unlinked code providers",
	"application_type": "Service Type",
	"type": "Type",
	"volume": "Volume",
	"volumes": "Volumes",
	"home_tag_line": "A Simple Cloud for App Success",
	"home_punch_line": "Magic of Docker at Your Fingertips; Build, Deploy and Run Your App in Seconds​",
	"your_email": "Your Email",
	"contact": "Contact:",
	"mathilde_tech_corp": "Alauda, Inc.",
	"copyright": "Copyright",
	"copy": "Copy",
	"image_registry": "Image Registry",
	"image_name": "Image Name",
	"run_command": "Run CMD",
	"exposed_port": "Exposed Port",
	"updated_time": "Updated At",
	"created_time": "Created At",
	"started_time": "Started At",
	"ended_time": "Ended At",
	"current_instance_num": "Current Instances' Num",
	"dockerfile_location": "Dockerfile Directory",
	"docker_tag_name": "Docker Tag Name",
	"version_tagging": "Version Tagging",
	"build_code_pushed": "Build once code is pushed",
	"build_context_path": "Build Context Path",
	"build_email_notify": "Email me once completed",
	"build_how_select_node": "How to choose?",
	"account": "Account",
	"prev_month": "Prev Month",
	"spend": "Spend",
	"current": "Current",
	"time": "Time",
	"no_repo_found": "No repositories found.",
	"no_applications": "No services",
	"on": "ON",
	"off": "OFF",
	"pricing": "Pricing",
	"our_prices": "Our Prices",
	"alauda.io": "Alauda.io",
	"alauda.cn": "Alauda.cn",
	"want_invite": "Want an invitation code?",
	"blogs": "Blogs",
	"news": "News",
	"advanced_settings": "Advanced settings",
	"token": "Token",
	"registry_name_placeholder": "Registry e.g. quay.io",
	"repository_name_placeholder": "Repository e.g. ubuntu",
	"third_repository_name_placeholder": "Repository e.g. dockerlibrary/ubuntu",
	"tag_name_placeholder": "Image Tag e.g. latest",
	"ports_placeholder": "Exposed Port e.g. 80",
	"ports_random_placeholder": "For random port, leave empty",
	"your_interest": "Which products are you interested in?",
	"public_cloud": "Public cloud",
	"private_cloud": "Private cloud",
	"hybrid_cloud": "Hybrid cloud",
	"service_quota": "Quota for Services",
	"cpu_core_quota": "Quota for CPU cores",
	"image_id": "Image ID",
	"code_commit": "Code Commit",
	"contact_us": "Contact Us",
	"user_inactive": "Your account has not been activated yet",
	"cu_contact_complete": "We have received your information, our customer representative will contact you ASAP. Thank you!",
	"billing_not_found": "The billing was not found, please contact us via info@mathildetech.com.",
	"received_contact": "Received your contact",
	"activate_your_account": "Activate your account",
	"receive_your_request": "Received your request",
	"unauthorized_access_%(code_repo)s": "We are unable to retrieve code repositories from %(code_repo)s, possibly the granted permission was revoked. To fix it, please grant us the permission again.",
	"push_an_image%(target_id1)s": "push an image to %(target_id1)s",
	"pull_an_image%(target_id1)s": "pull an image from %(target_id1)s",
	"click_here": "Click here",
	"mirror": "Mirror",
	"app_catalog": "App Catalog",
	"mobile_phone": "Phone",
	"company_address": "Company Address",
	"industry": "Industry",
	"no_info": "Nothing here yet",
	"percent": "Percent",
	"forgot_password": "Forgot password?",
	"retrieve_password": "Reset password",
	"retrieve_password_title": "Please enter your username and email to reset your password:",
	"invalid_old_password": "Incorrect Old Password",
	"retrieve_password_complete": "We have reset your password and emailed it to you. We suggest you modify the password once you sign in.",
	"back_to_login_page": "Back to <a href='/ap/login'>the login page</a>.",
	"change_password": "Change password",
	"set_password": "Set password",
	"enter_same_passwd": "Please enter the same password as above",
	"change_password_success": "Your password has been reset successfully. Please <a href='/ap/logout/' data-action='userLogout' data-logout-msg=' '>re-log on</a>.",
	"auto_build": "Auto Build",
	"repo_setting": "Repo settings",
	"hooks": "Webhooks",
	"automation": "Automation",
	"auto_deploy": "Auto Deploy",
	"auto_deploy_note": "Auto Deploy redeploys Services with an updated Docker image. Redeploys are automatically triggered on a build or a code push. You are recommended to enable 'Auto Deploy' if your images are built via Alauda in the Image Repositories/Build page. Once code is updated, auto build will be triggered, followed by auto deploy. You must have at least READ/WRITE permissions to enable 'Auto Build' for an Image (Build) Repository.",
	"auto_activate": "Activate",
	"auto_deactivate": "Deactive",
	"invalid_auto_field_subject_type": "Invalid automation subject type",
	"invalid_auto_field_subject": "Invalid automation subject",
	"invalid_auto_field_usage_type": "Invalid automation type",
	"invalid_auto_field_id": "Invalid automation ID",
	"failed_activate_auto": "Failed to activate. Please check your permission!",
	"share_url": "Share Url",
	"failed": "Failed",
	"in_progress": "In progress",
	"waiting": "Waiting",
	"succeeded": "Succeeded",
	"search": "Search",
	"no_repositories_found": "No repositories found",
	"launch": "Launch Service",
	"star": "Star",
	"unstar": "Unstar",
	"starred": "Starred",
	"link_account": "Link",
	"unlink_account": "Unlink",
	"has_no_clients": "No linked accounts",
	"backup": "Volume Backup",
	"no_backup": "No Backup",
	"have_no_backup": "You haven't created any backup yet",
	"backup_name": "Backup Name",
	"size_byte": "Size",
	"error": "Error",
	"creating": "Creating",
	"available": "Available",
	"deleted": "Deleted",
	"select_a_backup": "Select a backup",
	"create_backup": "Create backup",
	"update": "Update",
	"update_redeploy": "Update and redeploy",
	"no_volumes": "No Volumes",
	"code_branch": "Code Branch",
	"quick_build": "Create with Clone URL",
	"example": "Example",
	"metric_name": "Metric",
	"cpu_utilization": "CPU Utilization",
	"cpu_utilization_real": "CPU Utilization",
	"memory_utilization": "Memory Utilization",
	"mem_utilization_real": "Memory Utilization",
	"mean": "MEAN",
	"maximum": "MAXIMUM",
	"minimum": "MINIMUM",
	"CPU_UTILIZATION": "CPU Utilization",
	"MEMORY_UTILIZATION": "Memory Utilization",
	"MEAN": "MEAN",
	"MAXIMUM": "MAXIMUM",
	"MINIMUM": "MINIMUM",
	"count": "COUNT",
	"sum": "SUM",
	"lower_threshold": "Lower Threshold",
	"upper_threshold": "Upper Threshold",
	"max_num_instances": "Max Num Instances",
	"min_num_instances": "Min Num Instances",
	"decrease_delta": "Decrease Delta",
	"increase_delta": "Increase Delta",
	"metric_status": "Metric Status",
	"service_unknown": "Not available",
	"service_deploying": "Deploying",
	"service_running": "Running",
	"service_stopped": "Stopped",
	"service_error": "Error",
	"docs_header": "io",
	"download_url": "Download url",
	"restart": "Restart",
	"submitted_at": "Submitted At: ",
	"update_to_resolved": "Mark as resolved",
	"scenario": "Scenario",
	"scenario_info": "Please descripe your application scenario.",
	"title": "Title",
	"description": "Description",
	"submit": "Submit",
	"attachment": "Attachments",
	"update_new_attachment": "Upload Attachment",
	"captcha": "Captcha",
	"captcha_dismatch": "Captcha Dismatch",
	"go_to_profile_page": "Go to your profile page",
	"help": "Help",
	"repo_guideline": "Guidlines for your repository",
	"pull_from_%(namespace)s_%(repo_name)s": "Pull from %(namespace)s/%(repo_name)s",
	"push_to_%(namespace)s_%(repo_name)s": "Push to %(namespace)s/%(repo_name)s",
	"other_help_%(link)s": "More details for dealing images for your repo? See %(link)s",
	"next_page": "Next",
	"prev_page": "Previous",
	"first_page": "First",
	"last_page": "Last",
	"insufficient_balance": "You have insufficient balance and can't complete the action. Please refill.",
	"repo_tag_configs_empty": "Build tag configration was not set",
	"wait_for_active": "Waiting for active",
	"will_send_active_soon": "We have received your registration,please be patient as we review ···",
	"waiting_patience": "After we review the registration,we will send you an activation email as soon as passible.Please check your email.",
	"endpoint_type": "Endpoint Type",
	"port_desc": "Port Description",
	"ipaddress": "IP Addresses",
	"service_port": "Service Port",
	"service_no_ports": "The service have no port.",
	"instance_no_ports": "The instance have no port.",
	"attribute": "Attribute",
	"check_key": "Check Key",
	"recommended_user": "Recommended User",
	"recommended_image": "Recommended Images",
	"map_to": "Map to",
	"user-logo": "User Logo (max. 1M)",
	"update_user_logo": "Update logo",
	"upload_user_logo": "Upload logo",
	"home": "Home",
	"price": "Price",
	"mobile_phone_pattern": "Please enter a valid phone number.",
	"reserved_ip": "Reserved IP",
	"have_no_reservedip": "You haven't created any reserved ip yet",
	"reservedip_owner": "Reserved Ip Owner",
	"reservedip_created_at": "Created At",
	"reservedip_created_by": "Created By",
	"create_reservedip": "Create Reserved IP",
	"invalid_reservedip_api": "Invalid ReservedIp API",
	"invalid_reservedip_form": "Invalid Reservedip Form",
	"apply_inner_test": "Apply for Testing",
	"click_to_apply_reservedip": "Click button to apply for reserved IP inner testing.",
	"recieve_apply": "We have received your online application, staff will process your application as soon as possible. Thank you for your attention!",
	"build_node_cn": "China",
	"build_node_in": "International",
	"build_node": "Build Service Node",
	"only_support_tcp_warning": "Only TCP ports are supported for now.",
	"need_tcp_port": "This field needs TCP port",
	"hub": "Registry",
	"manage": "Manage",
	"library": "Libraries",
	"have_no_library_repo": "No Library Repo",
	"come_from_docker": "The following images come from <a href='https://hub.docker.com/explore/' target='_blank'>Docker library</a>",
	"volume_mount_none": "Do not mount volume",
	"disruption": "Disruption",
	"performance": "Performance",
	"service_information": "Information",
	"normal": "Normal",
	"reserved-ip": "Reserved IP",
	"ex-endpoint": "External Endpoint",
	"int-endpoint": "Internal Endpoint",
	"create-service": "Create Service",
	"image_service": "Image Service",
	"registry": "Alauda.cn registry",
	"build_cn": "Build CN",
	"build_jp": "Build JP",
	"service_health_check": "Service Health Dashboard",
	"start_time": "Start time",
	"end_time": "End time",
	"refresh": "Refresh",
	"step_at": "Step At",
	"started_at": "Started At",
	"connect": "Link",
	"prepare": "Prepare",
	"pull_code": "Pull code",
	"create_image": "Create image",
	"complete": "Complete",
	"build_progress": "Build progress",
	"manual_code_commit": "Input code commit",
	"have_no_repo_comments": "No comments available, be the first to comment.",
	"delete_comment": "Delete",
	"add_comments": "Add comment",
	"repo_comments": "Comments",
	"comment_markdown": "support Markdown",
	"confirm": "Confirm",
	"user_not_authorized": "User Not Authorized",
	"has_no_permission": "You are not allowed to perform the action",
	"need_help": "Need help?",
	"oschina_auth": "Authorize the access to Git@OSC",
	"oschina_auth_hint": "Tips: To complete the authorization, we need your email and password since Git@OSC does not support the OAuth for now. We won't store your password!",
	"auth_alauda": "Authorize",
	"valid_email_address": "Please enter valid email address!",
	"post_at": "Posted At",
	"service_area": "Cluster",
	"add_domain": "Bind another domain",
	"delete_domain": "Delete this domain",
	"change_domain": "Modify Domain",
	"pull": "PULL",
	"push": "PUSH",
	"public_repos": "Public Repos",
	"being_starred": "Being Starred",
	"push_sum": "Push count",
	"day": "day(s)",
	"hour": "h",
	"minute": "m",
	"second": "s",
	"wraped_second": "(s)",
	"time_cost": "Cost",
	"choose_image": "Select Image",
	"code_sub_path": "Poject Path",
	"invite%(invite_count)s": "Invite %(invite_count)s people",
	"app_area": "Cluster",
	"application_name": "Application Name",
	"compose_create": "Create App",
	"service_num": "Service",
	"healthy_num_instances": "Healthy Containers",
	"parent_application": "Parent Application",
	"services": "Services",
	"no_services": "No services",
	"yml_config": "Yml Config",
	"add_new_service": "Add New Service",
	"application": "Applications",
	"yaml_compose_file": "YAML Compose File",
	"dockerhub_hot_images": "DockerHub hot images",
	"region": "Cluster",
	"region_create": "Create cluster",
	"cloud_service_providers": "Cloud service providers",
	"region_name": "Cluster",
	"user_id": "Account",
	"aliyun_user_id": "Account",
	"aws_user_id": "Account",
	"deploy_token": "Deploy token",
	"private_region": "(Private)",
	"aws_access_key_id": "Aws access key id",
	"aws_secret_access_key": "Aws secret access key",
	"subscription_id": "Subscription Id",
	"datetime_hour": "o'clock",
	"datetime_minute": "minute",
	"times": "time(s)",
	"networking": "Networking",
	"date": "Date",
	"available_regions": "Available cluster",
	"nav_select_image": "Select Image",
	"nav_basic_config": "Basic Config",
	"nav_advanced_config": "Advanced Config",
	"cpu_num": "Cpu Cores",
	"cpu_total": "Quota",
	"service_total": "Quota",
	"use_default": "Image Default",
	"use_custom": "Customized",
	"image_use_cmd_type": "Cmd/Entrypoint",
	"region_text": "Cluster Name",
	"cloud_provider": "Cloud Provider",
	"private_region_edit": "Cluster Edit",
	"security_group_id": "Security Group ID",
	"security_group": "Security Group",
	"private_region_state": "Cluster State",
	"region_none": "No cluster found",
	"edit_privilege": "Edit privilege",
	"topic": "Topic",
	"topic-owner": "Owner",
	"topic-region": "Cluster",
	"show-name": "Display Name",
	"push-mode": "Push Mode",
	"sms": "SMS",
	"cluster_not_found": "Your cluster has been deleted.",
	"cluster_id": "Cluster",
	"subnet_id": "subnet ID",
	"vm_num": "VM Number",
	"vm_volume_size": "VM Volume Size",
	"host_name": "Host Name",
	"cluster_create": "Add Cluster",
	"cluster_add": "Add Cluster",
	"cluster_update": "Update Cluster",
	"cluster_name": "Cluster Name",
	"node_list": "VM List",
	"deploy_type": "Deploy Type",
	"single_vm": "Single VM",
	"private_instance": "Instance ID",
	"private_public_ip": "Public IP",
	"vm_size": "VM Size",
	"cluster": "Cluster",
	"public_ip": "Public IP",
	"private_ip": "Private IP",
	"resource_cpu_count": "CPUs",
	"resource_mem_count": "Memory",
	"resource_disk_available": "Disk Available",
	"no_vm_in_current_region": "No VM in current cluster.",
	"field_unique": "Field must be unique",
	"build_cache_enabled": "Enable build cache",
	"vm_azure_download_tip": "Please download the manage certificates and upload to your subscription: ",
	"templates": "Templates",
	"export_template": "Export Template",
	"export_excel": "Export Excel",
	"load_balance": "Load Balance",
	"deploy_type_single": "Create new vm",
	"deploy_type_share": "Deploy in cluster",
	"basic_info": "Basic Infomation",
	"monitor": "Monitoring",
	"detach": "Detach",
	"destroy": "Destroy",
	"no_log_last_7_days": "No log data from last 7 days",
	"keyword": "Keyword",
	"auto_polling": "Auto Polling",
	"log_detail": "Log Detail",
	"from": "From",
	"to": "To",
	"ping_target": "Ping target",
	"ping_protocol": "Ping Protocol",
	"ping_path": "Ping Path",
	"track_scroll": "Scroll",
	"file_path": "File Path",
	"log_source": "Log Source",
	"image_version_empty": "Image version can not be empty",
	"env_file": "Envfiles",
	"resync_env_file": "Resync env file",
	"preview": "Preview",
	"network_settings": "Network Settings",
	"reset_password": "Reset Password",
	"new_password": "New Password",
	"captcha_from_phone_or_email": "Captcha number received by phone or email",
	"digit_captcha": "Digit captcha",
	"digit_captcha_dismatch": "Digit Captcha Dismatch",
	"source": "Source",
	"code_repository_type": "Repository Type",
	"events": "Events",
	"url_not_match": "URL not match",
	"execution_failed": "Execution Failed",
	"execution_succeed": "Execution Succeeded",
	"execution_warning": "Execution Waring",
	"health_monitor_status": "Health Status",
	"chart_half_hour": "30 Minutes",
	"chart_one_hour": "1 Hour",
	"chart_three_hour": "3 Hours",
	"chart_six_hour": "6 Hours",
	"chart_twelve_hour": "12 Hours",
	"chart_one_day": "1 Day",
	"chart_three_day": "3 Days",
	"chart_one_week": "1 Week",
	"chart_two_week": "2 Weeks",
	"last_thirty_minutes": "Last 30 Minutes",
	"six_hours": "6 Hours",
	"twelve_hours": "12 Hours",
	"one_week": "1 Week",
	"one_month": "1 Month",
	"logout": "Logout",
	"yes_or_no": "[No][Yes]",
	"settings_saved": "Your settings were saved.",
	"scale_app_limit": "You do not have quota to scale services. Please contact us for raising your limit.",
	"save_failed": "Save failed.",
	"ensure_value_less_ten": "Ensure this value is less than or equal to 10.",
	"container": "Container",
	"main_account": "Main Account",
	"gift_credit": "Gift Credit",
	"coupon_account": "Coupon Account",
	"normal_account": "Normal Account",
	"all": "All",
	"host_ip": "Host IP",
	"system_dependence": "System Dependence",
	"manual_create_host_desc": "Please run the following script on the node to be added: ",
	"manual_remove_host_desc": "Please run the following script on the node to be removed: ",
	"host_port": "Host Port",
	"build_server_not_available_now": "We're sorry that the build server is not available right now. Please try later.",
	"build_osc_not_touchable": "Failed to connect to OSChina",
	"build_failed_retrieve_auth_url": "Failed to retrieve authorize url. Please try later",
	"invalid_form_data_provided": "The request data is invalid, please check your inputs",
	"unknown_issue": "Unknown issue",
	"unknown_issue_desc": "Unknown issue was found. Please contact with us and get help.",
	"enter_your_username": "Please enter your username",
	"enter_your_passwd": "Please enter your password",
	"password_too_weak": "Please enter a stronger password phrase",
	"at_least_four": "Please enter at least 4 characters",
	"at_most_four": "Please enter no more than 4 characters",
	"at_least_three": "Please enter at least 3 characters",
	"no_more_than": "Please enter no more than 20 characters",
	"at_most_thirty": "Please enter no more than 30 characters",
	"passwd_need_twice": "Please enter your password one more time",
	"need_invitation": "Invitation code is needed",
	"need_email": "Please enter your email address",
	"invilid_email": "Please enter a valid email address.",
	"username_pattern": "Usernames contain only letters and numbers, and begin with a letter.",
	"delete_repo_title": "Delete your repository?",
	"delete_app_content": "Are you sure you want to delete the service app_name? Once you delete this service, it can't be restored.",
	"delete_repo_content": "Are you sure you want to delete the repository repo_name? Once you delete this repository, it can't be restored.",
	"enter_your_mobile": "Please enter your mobile",
	"at_least_seven": "Please enter at least 7 characters",
	"at_most_fifteen": "Please enter no more than 15 characters",
	"username_not_exist": "The username is not exist!",
	"member_have_exist": "This member already exists!",
	"account_threshold_met_quantity": "You service quota has been met.Please delete a service or email info@alauda.io to raise your quota.",
	"delete_backup_title": "Delete your backup?",
	"delete_backup_name_created_at": "Delete backup_name, created at created_at?",
	"captcha_pattern": "Please enter a valid captcha.",
	"at_least_six": "Please enter at least 4 characters",
	"at_most_six": "Please enter no more than 4 characters",
	"code_pattern": "Please enter a valid mobile verification code",
	"enter_your_captcha": "Please enter your captcha",
	"enter_your_code": "Please enter your mobile verification code",
	"enter_your_company": "Please enter your company name",
	"enter_your_realname": "Please enter your real name",
	"select_your_industry": "Please select your industry",
	"enter_your_city": "Please enter your City",
	"enter_your_position": "Please enter your Position",
	"select_your_informed_way": "Please select your informed way",
	"select_your_apply_mode": "Please select your apply mode",
	"select_your_apply_service": "Please select your apply service",
	"located_city": "City",
	"apply_mode": "Apply Mode",
	"apply_service": "Apply Service",
	"informed_way": "Informed Way",
	"delete_build_title": "Delete this build?",
	"delete_build_content": "Are you sure you want to delete the build? Once deleted, it can not be recovered.",
	"delete_hook_title": "Delete this webhook?",
	"delete_hook_content": "Are you sure you want to delete the webhook? Once deleted, events will not be delivered to this webhook.",
	"ex_lb_endpoint": "External Load-balanced Endpoint",
	"ex_dir_endpoint": "External Direct Endpoint",
	"int_lb_endpoint": "Internal Load-balanced Endpoint",
	"create_stateful_app_confirm": "Create Stateful Service Confirm",
	"stateful_app_without_volumn": "You just select to create a stateful service but didn't specify any volume，the service will turn to stateless after being created，please press yes to continue",
	"service": "Service",
	"machine": "Machines",
	"cyclic_dependencies_exist": "Cyclic dependencies exist in the application",
	"application_exists": "Application already exists",
	"region_account_not_available": "You don't have enough money for create service in this cluster! Please recharge!",
	"delete_application_title": "Delete your application?",
	"delete_application_content": "Are you sure you want to delete the application app_name? Once you delete this application, it can't be restored.",
	"yaml_error": "Yaml syntax error，raw message:",
	"failed_to_create_a_private_region": "Failed to create a cluster",
	"cn-north-1": "Beijing",
	"failed_to_get_private_regions": "Failed to get cluster",
	"already_used": "Used",
	"failed_to_update_a_private_region": "Failed to update the cluster",
	"failed_to_delete_a_private_region": "Failed to delete the cluster",
	"tcp_endpoint": "External users can access the service directly over TCP. Port number randomly assigned between 10000 and 65535. Alauda adds a Layer 4 load balancer in front of the service address.",
	"http_endpoint": "External users can access the service address through HTTP, on port 80. Alauda adds a Layer 7 load balancer in front of the service address on port 80.",
	"direct_endpoint": "Create an externally accessible TCP endpoint for each instance in this service. The port number you entered is the internal port each instance listens on.",
	"internal_endpoint": "TCP endpoint reachable only by other Alauda services you explicitly link to this one. Port number randomly assigned between 10000 and 65535.",
	"delete_region_title": "Delete your cluster ？",
	"delete_region_content": "Are you sure you want to delete the cluster region_name? Once you delete this cluster, it can't be restored.",
	"function_switch": "Switch",
	"switch_on": "ON",
	"switch_off": "OFF",
	"scaling_up_config": "Scaling Up",
	"scaling_down_config": "Scaling Down",
	"logic_and": "AND",
	"logic_or": "OR",
	"available_ports": "Available ports",
	"max_scale_num": "Max Count",
	"min_scale_num": "Min Count",
	"unit_port": "Count",
	"unit_node": "Count",
	"unit_cpu": "Cores",
	"unit_mem": "MB",
	"failed_to_create_a_cluster": "Failed to create cluster",
	"delete_cluster_title": "Delete your cluster ?",
	"delete_cluster_content": "Are you sure you want to delete the cluster cluster_name? Once you delete this cluster, it can't be restored.",
	"failed_to_delete_a_cluster": "Failed to delete cluster",
	"failed_to_update_a_cluster": "Failed to update cluster",
	"failed_to_create_a_node": "Failed to add Node",
	"delete_vm_title": "Delete VM",
	"failed_to_delete_a_vm": "Failed to delete VM",
	"resource_deleted": "No resource,may be removed",
	"blue_green_count": "BlueGreen Count",
	"blue_green": "Blue Green",
	"git_repo_unlink": "Unlink git repository",
	"git_repo_unlink_client": "Are you sure you want to unlink client_name?",
	"save_as": "Save As",
	"action_success": "Action Success",
	"action_failure": "Action Failure",
	"updated_at": "Updated At",
	"created_by": "Created By",
	"template": "Template",
	"template_list": "Template List",
	"template_create": "Create Template",
	"template_name": "Template Name",
	"template_desc": "Template Description",
	"yaml_file": "YAML Compose File",
	"from_exist_template": "From Existing Template",
	"app_create": "Create App",
	"node": "Nodes",
	"add_node": "Add Node",
	"remove_node": "Remove VM",
	"manual_create": "Manual Create",
	"manual_remove": "Manual Remove",
	"remove": "Remove",
	"auto_create": "Auto Create",
	"create_node_success": "Create VM success",
	"create_node_type": "Create Type",
	"manual_type": "Manual",
	"auto_type": "Auto",
	"scaling_type": "Auto Scaling",
	"occupied_node": "Occupied Node",
	"can_delete": "Can Delete",
	"forbid_delete": "Forbid Delete",
	"template_name_invalid_pattern": "We accept A-Za-z0-9-_.() and max length 64",
	"template_yaml_invalid_pattern": "YAML content is required",
	"no_log_for_query": "No logs for query",
	"warning": "Warning",
	"last_10_minites": "Last 10 minutes",
	"last_30_minites": "Last 30 minutes",
	"last_hour": "Last 1 hour",
	"last_3_hour": "Last 3 hour",
	"last_6_hour": "Last 6 hours",
	"last_12_hour": "Last 12 hours",
	"last_day": "Last 1 day",
	"last_2_days": "Last 2 day",
	"last_3_days": "Last 3 day",
	"last_5_days": "Last 5 day",
	"last_7_days": "Last 7 day",
	"custom_time_range": "Custom time",
	"log_query_timerange_warning": "Start time should be less than end time",
	"healthy": "Healthy",
	"unhealthy": "Unhealthy",
	"scaling": "Scaling",
	"port_not_null": "Port can't be null",
	"same_row_exists": "Same Row Exists",
	"envfile": "Environment File",
	"envfile_list": "Envfile List",
	"envfile_create": "Create Envfile",
	"envfile_name": "Envfile Name",
	"envfile_desc": "Envfile Description",
	"envfile_name_invalid_pattern": "We accept A-Za-z0-9-_.() and max length 64",
	"envfile_invalid_pattern": "Envfile content is required",
	"from_exist_envfile": "From Exist Envfiles",
	"yaml_file_invalid": "Yaml file was invalid",
	"schedule_status": "Status",
	"schedule_mode": "Mode",
	"schedule_off": "Schedule Off",
	"notification": "Notification",
	"notification_selected": "Selected Notifications",
	"select_notification": "Select Notifications",
	"create_notification_in_alarm_desc": "You will be redirected to the 'Create Notification' page when clicking on the 'Create Notification' button",
	"notification_create": "Create Notification",
	"notification_update": "Update Notification",
	"notification_empty_note": "There is no notification yet.",
	"delete_notification_title": "Delete Notification",
	"delete_notification_content": "Are you sure you want to delete this notification?",
	"notification_subscription_type": "Type",
	"notification_subscription_info": "Information",
	"alarm": "Alarm",
	"alarm_create": "Create Alarm",
	"alarm_update": "Update Alarm",
	"alarm_empty_note": "There is no alarm yet.",
	"alarm_rule": "Alarm Rules",
	"alarm_threshold": "Threshold",
	"alarm_statistic": "Statistic",
	"alarm_period": "Period",
	"alarm_period_desc_0": "Use",
	"alarm_period_desc_1": " , for ",
	"alarm_period_desc_2": " period(s).",
	"alarm_region": "Cluster",
	"delete_alarm_title": "Delete Alarm",
	"delete_alarm_content": "Are you sure you want to delete this alarm?",
	"resource_name": "Resource Name",
	"resource_region": "Resource Cluster",
	"resource_type": "Resource Type",
	"rx_errors": "Received Errors",
	"tx_errors": "Sent Errors",
	"SampleCount": "SampleCount",
	"Average": "Average",
	"Sum": "Sum",
	"Minimum": "Minimum",
	"Maximum": "Maximum",
	"GreaterThanOrEqualToThreshold": ">=",
	"GreaterThanThreshold": ">",
	"LessThanThreshold": "<",
	"LessThanOrEqualToThreshold": "<=",
	"desc": "Description",
	"no_log_available": "No available log",
	"hours": "Hours",
	"minutes": "Minutes",
	"starred_repository": "Starred Repositories",
	"alauda_stdout": "Stdout",
	"alauda_stderr": "Stderr",
	"env_file_invalid": "Envfile was invalid",
	"env_file_is_required": "Envfile is required",
	"get_regions_fail": "Get cluster list fail!",
	"next_step": "Next",
	"prev_step": "Prev",
	"network_internal": "Internal",
	"network_external": "External",
	"service_endpoint": "Service Endpoint",
	"get_repo_failed": "Unable to get repository tags",
	"port_mapping": "Port Mapping",
	"image_repo": "Image Repository",
	"elb_ports_repeated": "Repeated ELB listening ports",
	"the": "the",
	"the_line_was_wrong": "line was wrong",
	"no_more_logs": "No more logs",
	"instance_id": "Instance ID",
	"CUSTOMIZED": "Customized",
	"customized": "Customized",
	"no_data": "No data avaliable",
	"byte": "Byte",
	"rollback": "Rollback",
	"retry": "Retry",
	"deploy_status": "Deploy Status",
	"version_current": "Current Version",
	"deploy_total": "Deploy Totally",
	"version_previous": "Previous Version",
	"maxlength_limit": "Max length is",
	"healthy_instances": "Running Instances",
	"unhealthy_instances": "Not Running Instances",
	"custom_health_check_healthy_instances": "Current Version Healthy Instances",
	"custom_health_check_unhealthy_instances": "Current Version Unhealthy Instances",
	"service_config": "Configure Your Service",
	"view": "View",
	"address": "Address",
	"service_address_type": "Endpoint Type",
	"sharedip": "Shared IP",
	"network_setting": "Network Setting",
	"linked_sevice": "Linked Service",
	"service_region_name": "Cluster Name",
	"service_name": "Service Name",
	"service_usage": "Service Usage",
	"service_id": "Service ID",
	"running_time_in_hours": "Running Time (Hours)",
	"logo_size_exceeded_size_limit": "Uploaded logo file exceeded size limit",
	"third_party_api_exception": "Third part API request failure",
	"region-comp-log-status": "Log Component",
	"region-comp-exec-status": "EXEC Component",
	"region-comp-manager-status": "Manage Component",
	"region-comp-scale-status": "Auto Scaling Component",
	"region-comp-lb-status": "Load Balance Component",
	"region-comp-metrics-status": "Monitor Metrics Component",
	"component_info": "Components",
	"comp-log-status": "Log Component",
	"comp-exec-status": "EXEC Component",
	"comp-manager-status": "Manage Component",
	"comp-scale-status": "Auto Scaling Component",
	"comp-lb-status": "Load Balance Component",
	"comp-metrics-status": "Monitor Metrics Component",
	"MANAGER": "Manage Component",
	"LB": "Load Balance Component",
	"LOG": "Log Component",
	"EXEC": "EXEC Component",
	"SCALE": "Auto Scaling Component",
	"METRICS": "Monitor Metrics Component",
	"company_name_empty": "Company name can not be empty",
	"company_name_invalid": "We accept a-z0-9-_ and Chinese character",
	"team_name_empty": "Team name can not be empty",
	"team_name_invalid": "We accept a-z0-9 and begin with a-z",
	"member": "Member",
	"team": "Team",
	"members": "Members",
	"teams": "Teams",
	"team_permission": "Team Permission",
	"default_resource_privilege": "Default Resource Permission",
	"resource_privilege": "Resource Permissions",
	"remove_user": "Remove User",
	"create_team": "Create Team",
	"team_name": "Team Name",
	"authorized_time": "Authorized At",
	"remove_privilege": "Remove Permission",
	"build": "Build",
	"repo": "Repository",
	"priv_registry": "Private Registry",
	"enter": "enter",
	"entered": "entered",
	"image_layer_third_party_api_exception": "Third part API (tag list) request failure",
	"tag_list_third_party_api_exception": "Third part API (image layer) request failure, please input manually.",
	"tag_list_alauda_api_exception": "Failed to get image tags, please reselect image",
	"image_layer_alauda_api_exception": "Failed to get image detail, please reselect image",
	"running": "running",
	"stopped": "stopped",
	"external_content_label": "External Content",
	"user": "User",
	"org": "Organizations",
	"org_legacy": "Organizations",
	"repo_build_edit_success": "Auto build config update success",
	"new_resource_privilege": "Permission of newly added resource",
	"delete_confirm": "Confirm to delete",
	"repo_tag_delete_success": "Repository tag delete success",
	"more": "More",
	"access_attribute": "Access Attribute",
	"repository_source": "Repository Source",
	"no_content": "No content",
	"trigger_build_success": "Succeeded to trigger auto build",
	"star_repo_success": "Repository star success",
	"unstar_repo_success": "Repository unstar success",
	"copy_clipboard_success": "Copy to clicpboard success",
	"have_no_private_repo": "You have no private repository",
	"remove_privilege_of_team_name": "Are you sure to dismiss the Permission of team_name?",
	"remove_privilege_of_member_name": "Are you sure to dismiss the Permission of member_name?",
	"update_privilege_of_team_name": "Are you sure to modify the Permission of team_name?",
	"update_privilege_of_member_name": "Are you sure to modify the Permission of member_name?",
	"service_caas": "service",
	"application_caas": "application",
	"application_temp": "application template",
	"priv_regis_repo": "private repository",
	"team_has_no_member": "This team has no member",
	"member_has_no_team": "This user didn't join any team",
	"remove_member_from_team": "Already removed username from team team_name",
	"log_file": "Log File",
	"log_file_path": "Log file path",
	"log_file_path_excluded": "Excluded log file paths",
	"file_path_placeholder": "File paths that support for wildcard character, for example /var/log/*.log",
	"cmd_and_entrypoint": "CMDs and Entrypoints",
	"image_default": "Default",
	"user_custom": "Customized",
	"advanced_config": "Advanced Config",
	"image_tag_placeholder": "Image tag placeholder",
	"incorrect_authentication_credentials": "Incorrect authentication credentials",
	"authentication_credentials_not_provided": "Authentication credentials not provided",
	"permission_denied": "Permission denied",
	"malformed_request": "Malformed request",
	"server_error": "Server Error",
	"env_file_content": "Envfile Content",
	"basic_config": "Basic Config",
	"true": "true",
	"false": "false",
	"user_domain": "User domain",
	"failed_deactivate_auto": "Failed to deactivate. Please check your permissions",
	"ge": "",
	"ci": "",
	"Yes": "Yes",
	"SSH Servers": "SSH Servers",
	"Web Servers": "Web Servers",
	"Databases": "Databases",
	"Cache Servers": "Cache Servers",
	"Others": "Others",
	"commented": "Commented",
	"send_verification_code_again": "Send verification code again",
	"mobile_vcode": "Mobile verification code",
	"mobile_vcode_invalid": "Invalid mobile verification code",
	"compose_yml_config": "Docker Compose YML",
	"send_verification_code": "Send verification code",
	"node_dependency_core": "Linux kernel is greater or equal to 3.13",
	"node_dependency_cpu": "64bit CPU",
	"node_dependency_file": "Supports AUFS",
	"node_dependency_ubuntu": "Ubuntu 14.04",
	"init_volume_size": "Volume Size (G)",
	"custom_instance_description": "The available CPU: 0.125 - 8 Core. The available memory: 64MB - 32GB.",
	"warning_max_length": "We accept max length {!length!}",
	"warning_min_length": "We accept min length {!length!}",
	"warning_max": "Your field can't greater than {!value!}",
	"warning_min": "Your field can't less than {!value!}",
	"passowrd_pattern_type_a_error": "It must include a-z,A-Z,0-9 and other char at the same time",
	"team_create_success": "Create team success",
	"listening_port": "Listening Port",
	"container_port": "Container Port",
	"protocol": "Protocol",
	"port_mapping_type": "Type",
	"port_mapping_listening_port": "Listening Ports",
	"port_mapping_container_port": "Container Ports",
	"port_mapping_protocol": "Protocols",
	"port_mapping_action": "Action",
	"resource_member_added_successfully": "Resource member added successfully",
	"permission_org_update_success": "Organization permissions are updated successfully",
	"permission_org_update_fail": "Failed to update organization permissions",
	"org_add_user_success": "User has been successfully added to the organization",
	"org_remove_user": "You have removed user ",
	"org_remove_user_from": " from organization ",
	"org_create_success": "Successfully create organization",
	"org_remove_org_name": "Organization ",
	"org_remove_org_deleted": " has been deleted",
	"org_leaved": "You have left organization ",
	"org_logo_update_success": "Organization log has been updated successfully",
	"repo_tag": "tag",
	"update_password_success": "Success to update password",
	"update_password": "Update Password",
	"confirm_new_password": "Confirm New Password",
	"password_not_empty": "Password can not be empty",
	"old_password_not_empty": "Old password can not be empty",
	"password_not_same": "Two password not consistent",
	"unlink_oauth_code_client_confirm_title": "Unlink Account",
	"unlink_oauth_code_client_confirm_content": "Confirm to unlink {! clientName !} account?",
	"link_oauth_code_client": "Link",
	"unlink_oauth_code_client": "Unlink",
	"unlinking_oauth_code_client": "Unlinking ...",
	"logging_out": "Your session has expired. Please re-login.",
	"image_registry_name": "Image Registry",
	"image_repository_name": "Image Repo",
	"timeout": "Timeout",
	"interval": "Interval",
	"data_load_error": "Failed to load data. Please try refresh later.",
	"list": "List",
	"service_detail": "Service Detail",
	"detail": "Detail",
	"image_select": "Image Select",
	"create_app": "Create App",
	"node_detail": "Node Detail",
	"launch_time": "Launch time",
	"public_network": "Public IP",
	"private_network": "Private IP",
	"synchronize": "Synchronize",
	"remark": "Remark",
	"name_required": "Name can not be empty",
	"name_existed": "Name already exist",
	"cannot_be_empty": "can not be empty",
	"query_time_range": "Query Time",
	"field_required": "Field required",
	"aws": "Amazon AWS",
	"ali": "Aliyun",
	"aliyun": "Aliyun",
	"qing": "Qing Cloud",
	"ucloud": "UCloud",
	"qcloud": "QCloud",
	"baidu": "Baidu Cloud",
	"azure": "Microsoft Azure",
	"deploy_acmp": "Deploy {!containerManagerType | translate!}",
	"not_null": "Can not be empty",
	"search_no_result": "Your search returned no results",
	"builds_config": "build config",
	"priv_build": "build",
	"auto-build-edit": "Auto Build Edit",
	"blank_page": "The feature temporarily invalid",
	"coming_soon": "Coming soon",
	"invalid_options": "Invalid options",
	"code-client-select": "Choose Code Client",
	"please_select": "Please select an option",
	"add_service": "Add Service",
	"delete_success": "Delete success",
	"create_success": "Create success",
	"update_success": "Update success",
	"import_success": "Import success",
	"currently_no_options": "There is currently no options",
	"deploy": "Deploy",
	"less_than_a_second": "Less than a second",
	"pattern_error_message": "Invalid format",
	"jump_to": "Jump to",
	"page": "page",
	"add_file": "Add file",
	"snapshot": "Snapshot",
	"invalid_pattern": "Invalid pattern",
	"password_strength": "Password Strength",
	"weak": "Weak",
	"medium": "Medium",
	"strong": "Strong",
	"feature": "Component",
	"mannul": "Manual",
	"ldap_config": "LDAP Config",
	"ldap_sync": "LDAP Sync",
	"configuration": "Configuration",
	"host": "Host",
	"none": "None",
	"unit": "Unit",
	"data": "Data",
	"dashboard": "Dashbaord",
	"region_name_conflict": "Region name already exists",
	"config": "Config",
	"en": "English",
	"zh_cn": "中文（简体）",
	"dropdown_no_results_found": "No results found.",
	"file_type_not_allowed": "File type not allowed, please reselect a file.",
	"region_list_load_failed": "Failed to load cluster data",
	"status_error": "Error",
	"status_removed": "Removed",
	"status_bluegreenerror": "Blue Green Error",
	"status_deploying": "Deploying",
	"status_starting": "Starting",
	"status_disorderdeploying": "Disorder Deploying",
	"status_creating": "Creating",
	"status_starterror": "Start Error",
	"status_createerror": "Create Error",
	"status_running": "Running",
	"status_partialrunning": "Partial Running",
	"status_succeeded": "Success",
	"status_stopping": "Stopping",
	"status_stoperror": "Stop Error",
	"status_stopped": "Stopped",
	"status_updating": "Updating",
	"status_updateerror": "Update Error",
	"status_scaling": "Scaling",
	"status_scaleerror": "ScaleError",
	"status_bluegreen": "BlueGreen",
	"status_deleting": "Deleting",
	"status_deleteerror": "Delete Error",
	"status_deleted": "Deleted",
	"status_multierror": "MultiError",
	"status_systemerror": "SystemError",
	"status_critical": "Critical Error",
	"status_unknown": "Not available",
	"status_preparing": "Preparing",
	"status_pending": "Pending",
	"status_shutting_down": "Shutting down",
	"status_terminated": "Terminated",
	"status_ok": "OK",
	"status_completed": "Completed",
	"status_alarm": "Alarm",
	"status_insufficient_data": "Insufficient Data",
	"status_out_of_operation": "Out Of Operation",
	"status_offline": "Offline",
	"status_uncreated": "Uncreated",
	"nav_dashboard": "Dashboard",
	"nav_app_service": "Services",
	"nav_service": "Services",
	"nav_app_service_service": "Services",
	"nav_app_service_app_service": "Apps & Services",
	"nav_app_service_template": "Templates",
	"nav_app_service_envfile": "Envfiles",
	"nav_app_service_backup": "Backups",
	"nav_app_service_configuration": "Configurations",
	"nav_region": "Clusters",
	"nav_region_region": "Clusters",
	"nav_region_node": "Nodes",
	"nav_image": "Images",
	"nav_image_repository": "Repositories",
	"nav_image_sync_center": "Sync Center",
	"nav_image_sync_history": "Sync History",
	"nav_build": "Builds",
	"nav_build_config": "Configs",
	"nav_build_history": "History",
	"nav_notification": "Notifications",
	"nav_alarm": "Alarms",
	"nav_event": "Events",
	"nav_image_hub": "Alauda Hub",
	"nav_mirror": "Mirror",
	"nav_service_usage": "Service Usage",
	"nav_app_catalog": "App Catalog",
	"nav_service_status": "Service Status",
	"nav_hub": "Alauda Hub",
	"nav_docs": "Docs",
	"nav_network": "Network",
	"nav_network_static_ip": "Static IP",
	"nav_network_load_balancer": "Load Balancer",
	"nav_storage": "Storage",
	"nav_storage_volume": "Volume",
	"nav_storage_snapshot": "Snapshot",
	"nav_pipeline": "Pipelines",
	"nav_pipeline_config": "Pipeline Configs",
	"nav_pipeline_history": "Pipeline History",
	"nav_monitor": "Monitoring",
	"nav_monitor_event": "Events",
	"nav_monitor_alarm": "Alarms",
	"nav_monitor_dashboard": "Dashboards",
	"nav_monitor_notification": "Notifications",
	"state_dashboard_detail": "Dashboard（{!display_name!}）",
	"total_cpu": "Total CPU",
	"total_mem": "Total Memory",
	"balance_cpu": "Remaining CPU",
	"balance_mem": "Remaining Memory",
	"region-cpus-percent": "CPU Utilization",
	"region-mem-percent": "Memory Utilization",
	"region-nodes-count": "Nodes",
	"region-services-count": "Services",
	"region_stats_error": "Cannot get the cluster data, please try again later.",
	"node-cpus-percent": "CPU Utilization",
	"node-mem-percent": "Memory Utilization",
	"node-max-disk-percent": "Node Disk Utilization",
	"node-containers-count": "Containers",
	"io_write_bytes": "IO Write (B/s)",
	"io_read_bytes": "IO Read (B/s)",
	"container_processes_count": "Processes Number",
	"container_handles_file_count": "File Handles Number",
	"node_load_norm_1": "1 Minute System Load Average",
	"node_load_norm_5": "5 Minutes System Load Average",
	"node_load_norm_15": "15 Minutes System Load Average",
	"alarm_name": "Alarm Name",
	"alarm_field_error_required": "Required field",
	"alarm_field_error_pattern": "We accept A-Za-z0-9 - _",
	"alarm_insufficient_switch": "Insufficient Switch",
	"alarm_detail_loading": "Loading alarm data...",
	"alarm_selected_notification": "Selected Notifications",
	"delete_alarm_confirm": "Confirm to delete alarm {!alarm_name!} ?",
	"alarm_search_placeholder": "Support filtering alarm name",
	"alarm_get_list_error": "Failed to load alarm list.",
	"alarm_confirm_create": "Confirm to create alarm {!alarm_name!} ?",
	"alarm_confirm_update": "Confirm to update {!alarm_name!} ?",
	"catalog_info": "Info:",
	"catalog_instruction": "Instruction:",
	"region_config": "Cluster Config",
	"catalog_confirm_create": "Are you sure you want to create this application?",
	"catalog_invalid_config ": "Your configuration is invalid",
	"catalog_invalid_node_ip_tag": "The node num and node tag of the configuration is mismatched",
	"app_catalog_config_create_success": "Application {!appName!} create success",
	"no_node_tag_change_region": "There is no node tag on the cluster, please change a cluster",
	"null_node_tag_field": "The 'Node tag' field is null, please select a node tag",
	"create_service": "Create Service",
	"update_service": "Update Service",
	"service_name_invalid": "Service name accept A-Z a-z 0-9 -",
	"service_address": "Service Address",
	"health_state": "Health State",
	"load_balancer": "Load Balancer",
	"image_tag_invalid": "Image tag accept A-Za-z0-9-_.",
	"get_image_tags_failed": "No image tags received, please input image tag",
	"get_image_tag_detail_failed": "No related image information received",
	"service_create_success": "Service create success",
	"service_update_success": "Service update success",
	"service_create_failed": "Service create fail",
	"service_update_failed": "Service update fail",
	"service_create_confirm": "Confirm to create service? (Network setting can not be updated after create)",
	"service_create_auto_run": "Create and run service",
	"service_update_confirm": "Confirm to update current service?",
	"host_mode_container_port_need": "HOST mode needs at least one exposed port",
	"volume_mount_host_path": "Host Path",
	"service_create_image_select_empty": "No images found",
	"service_create_image_sync_from": "Following images are synchronized from",
	"docker_company": "Docker company",
	"image_name_valid": "Image name invalid",
	"image_registry_valid": "Registry name invalid",
	"image_not_exist": "Repository does not exist",
	"image_validating_exist": "Validating if repository exist",
	"default_domain": "Default Domain",
	"app_service_delete_service_confirm": "Confirm to delete service {!service_name!} ?",
	"app_service_delete_app_confirm": "Confirm to delete service {!app_name!} ?",
	"service_detail_endpoints_empty": "No endpoint avaliable",
	"service_detail_instances_empty": "No instance avaliable",
	"service_detail_healthchecks_empty": "No health check setting avaliable",
	"service_detail_envvars_empty": "No environment variable avaliable",
	"service_detail_volumes_empty": "No volume avaliable",
	"service_detail_links_empty": "No linked service avaliable",
	"service_detail_metrics_loading": "Loading metrics data...",
	"service_exec_password": "Password",
	"service_exec_command": "Exec Command",
	"service_exec_instance": "Instance",
	"service_exec_command_empty": "Command required",
	"service_exec_password_empty": "Password required",
	"service_name_exist": "Service name already exist",
	"exec_command": "EXEC Command",
	"data_loading": "Data loading...",
	"service_scaling_config_saved": "Scaling mode config saved",
	"app_template": "Application template",
	"app_region": "Cluster",
	"app_name": "Application name",
	"app_detail": "Application detail",
	"show_compose_demo": "YAML example",
	"envfile_invalid": "Environment variable syntax error: line {!line!}",
	"app_service_create_service_confirm": "Confirm to create new service ?",
	"app_service_create_app_confirm": "Confirm to create new app ?",
	"app_service_stop_service_confirm": "Confirm to stop the service ?",
	"app_service_start_service_confirm": "Confirm to start the service ?",
	"app_service_stop_app_confirm": "Confirm to stop the application ?",
	"app_service_start_app_confirm": "Confirm to start the application ?",
	"template_list_load_fail": "Loading template list fail",
	"app_detail_loading": "Retriving application detail...",
	"app_links_empty": "No avaliable servivce links",
	"app_services_empty": "No avaliable services",
	"app_service_search_placeholder": "Support filtering service name",
	"app_template_search_placeholder": "Support filtering template name",
	"envfile_search_placeholder": "Support filtering environment variable file name",
	"network_mode": "Network Mode",
	"container_exposed_ports": "Container Exposed Port",
	"container_exposed_ports_host_desc": "When the network mode is set to HOST, the system needs to reserve all the listening ports of the container to avoid being occupied by other services using BRIDGE mode.",
	"custom_domain_desc": "Custom domain names require loadbalancer listener with http protocol.",
	"instance_number": "Number of instances",
	"service_not_exist": "Service does not exist or has been deleted",
	"application_not_exist": "Application does not exist or has been deleted",
	"custom_entrypoint_desc": "Define a custom entrypoint or command. If left empty the image defaults will be used.",
	"network_mipn_loadbalancer_desc": "Multiple instance per node. HAProxy is the only supported load balancer type when this feature is enabled.",
	"mipn": "Shared node",
	"automation_create_success": "Automation create success",
	"automation_delete_success": "Automation delete success",
	"default_project_name": "Untitled Project",
	"app_service_strict_mode": "Strict Mode",
	"app_service_strict_mode_tooltip": "Will create the application strictly following the services topology. Only after the depending services are running will continue to create the other services",
	"app_service_timeout_tooltip": "Setup the timeout for creating each service. Once the the timeout is reached it will stop creating the depending services",
	"auth-redirect": "Handling OAuth redirecting ...",
	"auth_redirect_link_code_client": "Linking code repository client for {! name !} ...",
	"auth_failed_error_hint": "Authorization failed. Please try again later!",
	"private_region_not_support": "Your cluster is not currently support the feature! If you need to set up, please contact our Pre-Sales Engineer",
	"blank_page_tel_num": "Tel: 4006-252-832",
	"build_config_name": "Build Config Name",
	"build_config_code_repo": "Code Repository",
	"build_config_code_repo_registry": "Code Repository Registry",
	"build_config_code_repo_org": "Account",
	"build_config_code_branch": "Branch",
	"build_config_image_repo": "Image Repository",
	"build_config_action": "Action",
	"build_code_repo_name_input_manual": "Manually",
	"build_config_create": "Create Build Config",
	"build_config_enable_ci": "Enable Continuous Integration",
	"build_config_use_yaml_build": "Use YAML build image",
	"build_config_ci_language": "Build Language",
	"build_config_ci_runtime": "Runtime",
	"build_config_enable_auto_build": "Enable Auto Build",
	"build_config_enable_image_cache": "Enable Image Cache",
	"build_config_enable_notification": "Enable Notification",
	"build_config_basic_info": "Basic Info",
	"build_config_update_basic_info": "Basic Info",
	"build_config_notification": "Notification",
	"build_config_select_notification": "Select Notification",
	"build_config_webhook": "Webhook",
	"build_config_auto_build": "Auto Build",
	"build_config_image_cache": "Image Cache",
	"build_config_enabled": "Enabled",
	"build_config_nav_build_history": "Build History",
	"build_config_nav_code_repo": "Code Repository Config",
	"build_config_nav_image_repo": "Image Repository Config",
	"build_config_nav_ci": "CI Config",
	"build_nav_code_repo": "Code Repository Config",
	"build_nav_ci": "CI Config",
	"build_ci_not_enabled": "You have not enabled continuous integration yet",
	"build_nav_image_repo": "Image Repository Config",
	"build_nav_basic_info": "Basic Info Config",
	"build_code_repo_client": "Client Type",
	"build_code_repo_client_SIMPLE_SVN": "SVN",
	"build_code_repo_client_SIMPLE_GIT": "GIT",
	"build_code_repo_client_GITHUB": "GitHub",
	"build_code_repo_client_BITBUCKET": "Bitbucket",
	"build_code_repo_path": "Repository Path",
	"build_code_repo_branch": "Repository Branch",
	"build_code_repo_dir": "Repository Directory",
	"build_code_repo_build_context_path": "Build Context Path",
	"build_code_repo_dockerfile_location": "Dockerfile Location",
	"build_code_repo_public_key": "Public Key",
	"build_image_repo_registry": "Registry",
	"build_image_repo": "Repository",
	"build_image_repo_name": "Repository Name",
	"build_image_repo_choose": "Repository Choose",
	"build_image_repo_customized_tag": "Customized Tag",
	"build_image_repo_auto_tag": "Attached Auto Tag",
	"build_image_repo_auto_tag_NONE": "Do not attach",
	"build_image_repo_auto_tag_TIME": "Time Tag",
	"build_image_repo_auto_tag_COMMIT": "Commit ID Tag",
	"build_start_build": "Start Build",
	"build_restart_build": "Restart Build",
	"build_field_name_hint": "Begin with lowercase letter, lowercase letters/numbers/underscore/dashes. Max 36 chars.",
	"build_status_success": "Success",
	"build_status_fail": "Failed",
	"build_status_in_progress": "In Progress",
	"build_status_blocked": "Blocked",
	"build_status_waiting": "Waiting",
	"build_status_deleted": "Deleted",
	"build_status_fetching": "Fetching Detail",
	"build_step_none": "None",
	"build_step_prepare": "Preparing",
	"build_step_pull_code": "Pulling Code",
	"build_step_create_image": "Creating Image",
	"build_step_push_image": "Pushing Image",
	"build_step_complete": "Build Complete",
	"build_use_existing_image_repo": "Use existing image repo",
	"build_create_new_image_repo": "Create new image repo",
	"build_nav_code": "Code",
	"build_nav_image": "Image",
	"build_nav_log": "Log",
	"build_nav_dockerfile": "Dockerfile",
	"build_dockerfile_not_available": "Dockerfile is not yet available until code has been pulled.",
	"build_confirm_delete_title": "Delete Build",
	"build_confirm_delete_content": "Are you sure deleting build {! id !} ?",
	"build_config_confirm_delete_title": "Delete Build Config",
	"build_config_confirm_delete_content": "Are you sure deleting build config {! name !} ?",
	"build_trigger_build_hint": "The latest commit will be used when leaving empty",
	"build_no_build_hint": "You haven't created any builds",
	"build_no_build_config_hint": "You haven't created any build configs",
	"build_create_success": "Build has been successfully created",
	"build_delete_success": "Build has been successfully deleted",
	"build_config_create_success": "Build config has been successfully created",
	"build_config_delete_success": "Build config has been successfully deleted",
	"build_config_update_success": "Build config has been successfully updated",
	"build_field_error_required": "Required field",
	"build_history_list_loading": "Loading Data",
	"build_quick_build": "Quick Build",
	"build_cannot_link_hint": "Please login a root account to link {! name !} code repositories",
	"build_code_repo_token_expired": "Code repo access token has expired. Please link your account and try again!",
	"build_config_create_no_registry_hint": "You have to have access to at least one private registry.",
	"build_use_yaml_image_hint": "If enabled with 'use yaml image build', we will use the alaudaci.yml file under your code repository as the environment configuration for CI.",
	"build_enable_auto_build_hint": "Since you are creating quick build configs, we cannot add a new Webhook URL directly to your code repository. If you want to enable auto build, please add the Webhook callback URL manually to your code repository. For the moment, this feature only supports GitLab, Gogs.io for Git repositories, and Alauda Webhooks for SVN.",
	"build_code_repo_username": "Username",
	"build_code_repo_password": "Password",
	"build_update_password_placeholder": "If you don't need change password, please leave it empty.",
	"build_search_placeholder": "Support filtering build name",
	"build_auto_trigger": "Auto Trigger",
	"build_history_load_error": "Loading build history failed for id = {! buildId !}",
	"build_endpoint": "Build Node",
	"build_time_cost": "Duration",
	"build_endpoint_desc": "Private registry does not support public build node.",
	"ci_config_file_location": "alaudaci.yml Directory",
	"build_config_code_repo_none": "No code repository is available",
	"nav_cloud": "Clouds",
	"cmp": "Cloud Account",
	"cloud_account_list": "Accounts",
	"cloud_instance_list": "Nodes",
	"add_cloud_account": "Add Cloud Account",
	"update_cloud_account": "Update Cloud Account",
	"delete_cloud_account": "Delete Cloud Account",
	"cloud_account_name": "Name",
	"delete_cloud_account_confirm": "Confirm to delete cloud account {!account_name!}?",
	"nav_cloud_account": "Accounts",
	"nav_cloud_instance": "Nodes",
	"account_status_ok": "Valid",
	"account_status_error": "Synchronize Error",
	"account_status_waiting": "Waiting",
	"account_status_inprogressing": "Synchronizing",
	"cloud_account_type": "Account Type",
	"cloud_instance_num": "Nodes",
	"cloud_sync_time": "Last Sync Time",
	"cloud_launch_time": "Launch Time",
	"cloud_account_remark": "Remark",
	"cloud_account_loading": "Loading cloud accounts...",
	"cloud_account_load_error": "Failed to load data. Please retry later.",
	"cloud_instance_loading": "Loading cloud nodes...",
	"cloud_account_create_success": "Add cloud account succeed",
	"cloud_account_update_success": "Update cloud account succeed",
	"cloud_account_delete_success": "Delete cloud account succeed",
	"cloud_account_sync_success": "Synchronize triggered",
	"cloud_instance": "Node",
	"cloud_instance_type": "Specification",
	"cloud_instance_type_config": "Config",
	"cloud_instance_query_placeholder": "Keyword, separated by space",
	"cloud_name_pattern_invalid": "We accept A-Za-z0-9 - _",
	"cloud_file_pattern_invalid": "We accept file name in the .publishsettings format",
	"resource_already_exist": "Resource already exist",
	"create_instance": "Create instance ( {! provider | translate!} )",
	"provider_type_not_support": "Provider ( {! provider | translate!} ) currently not support",
	"invalid_account_status": "Invalid account status",
	"event_auto_fresh_list": "Events will refresh automatically once in the first page.",
	"event_detail": "Event Detail",
	"event_login": "logined",
	"event_create": "created",
	"event_add": "added",
	"event_start": "started",
	"event_stop": "stopped",
	"event_update": "updated",
	"event_destroy": "destroyed",
	"event_remove": "removed",
	"event_retry": "retry updated",
	"event_rollback": "rollback",
	"event_upgrade": "upgraded",
	"event_build": "build",
	"event_trigger": "triggered",
	"event_create_build": "created build",
	"event_destroy_build": "destroy build",
	"event_delete": "deleted",
	"event_permission_grant": "granted",
	"event_permission_revoke": "revoked",
	"event_of": "'s",
	"event_for": "for",
	"event_to": "to",
	"event_sync": "synchronized",
	"event_not_found": "Cannot find your events",
	"event_not_found_tips": "<li>Try fuzzy searching by using '*'</li><li>If you are searching by action type, try search terms like <strong>create</strong>, <strong>update</strong>, <strong>destroy</strong>, <strong>start</strong>, <strong>stop</strong>, <strong>status_change</strong>. For resource types, try searching with <strong>service</strong>, <strong>application</strong>, <strong>alarm</strong>, <strong>notification</strong>, <strong>job</strong>, <strong>repository</strong>, <strong>cluster</strong></li><li>Searching by content is restricted to event data. You can take a look by expanding the event row:</li>",
	"event_data_example": "Event data example",
	"event_term_delimiter": " ",
	"repo_tags_empty": "No repository tags",
	"repo_name_placeholder": "Start or end with a-z 0-9, accept a-z 0-9 _-",
	"repo_desc_limit": "Max length 100",
	"repo_delete_success": "Repository delete success",
	"repo_delete_failed": "Repository delete failed",
	"repo_create_success": "Repository create success",
	"repo_update_success": "Repository update success",
	"repo_loading": "Loading repositories...",
	"repo_create": "Create New Repository",
	"repo_empty": "No repository avaliable",
	"push_image": "Push image",
	"pull_image": "Pull image",
	"repo_help_other_link": "More details for dealing images for your repo? See {!link!}",
	"repository_project": "Project",
	"repository_project_name": "Project Name",
	"deleted_project_not_empty": "Delete can not be done due to existing repository in this project",
	"build_detail": "Build",
	"image_sync_center_name": "Sync Center Name",
	"image_sync_center_create": "Create New Sync Center",
	"image_sync_source_image": "Source Image",
	"image_sync_source_image_tag": "Source Image Tag",
	"image_sync_destination_image": "Destination Image",
	"image_sync_destination_address_mode": "Address Mode",
	"image_sync_start": "Start Sync",
	"image_sync_restart": "Restart Sync",
	"image_sync_history": "Sync History",
	"image_sync_no_history_hint": "You haven't started any image sync yet",
	"image_sync_no_config_hint": "You havent't created any Sync Center config yet",
	"image_sync_delete_confirm_info": "Are you sure to delete sync center {!name!}?",
	"image_sync_history_delete_confirm_info": "Are you sure to delete sync history?",
	"image_sync_history_restart_confirm_info": "Are you sure to restart sync?",
	"image_sync_status_success": "Success",
	"image_sync_status_in_progress": "Syncing",
	"image_sync_status_waiting": "Waiting",
	"image_sync_status_error": "Error",
	"image_sync_status_blocked": "Blocked",
	"image_sync_center_create_success": "Sync Center config has been created successfully",
	"image_sync_center_update_success": "Sync Center config has been updated successfully",
	"image_sync_center_delete_success": "Sync Center config has been deleted successfully",
	"image_sync_center_start_success": "Sync Center has been started",
	"image_sync_center_history_delete_success": "Sync history has been deleted successfully",
	"monitor_dashboard_search_placeholder": "Support filter by name",
	"monitor_dashboard_create": "Create Dashboard",
	"monitor_dashboard_update": "Update Dashboard",
	"monitor_chart_create": "Create Chart",
	"monitor_chart_update": "Update Chart",
	"monitor_dashboard": "Monitor Dashboard",
	"monitor_chart": "Monitor Chart",
	"monitor_period": "Time Range",
	"monitor_add": "Add Monitor Chart",
	"monitor_metric": "Metric Name",
	"monitor_filter_criteria": "Filter Criteria",
	"monitor_aggregator": "Aggregate By",
	"monitor_group": "Group By",
	"monitor_dashboard_name": "Dashboard Name",
	"monitor_chart_name": "Chart Name",
	"monitor_group_placeholder": "None",
	"display_name": "Display Name",
	"aggregator_avg": "Average",
	"aggregator_sum": "Sum",
	"aggregator_min": "Min",
	"aggregator_max": "Max",
	"monitor_metrics_detail_get_failed": "Failed to get metric data",
	"monitor_dashboard_name_placeholder": "We accept A-Z a-z 0-9 _-",
	"dashboard_already_exists": "Dashboard name already exists.",
	"dashboard_timerange_invalid": "Time range less than 30 minutes",
	"monitor_chart_type": "Chart Type",
	"chart_type_line": "Line",
	"chart_type_column": "Column",
	"chart_type_area": "Area",
	"call": "Phone call",
	"notification_type_webhook": "Webhook",
	"notification_webhook_secret": "Secret",
	"notification_subscription_remark": "Remark",
	"notification_detail_loading": "Loading notification detail data..",
	"notification_search_placeholder": "Support filtering by name",
	"email_format_limit": "An email address must contain a single @ and a .",
	"phone_format_limit": "A phone number must be a 7~15 digits",
	"permission_manage": "Permissions",
	"create_account": "Create Account",
	"account_create_success": "Create Account Success",
	"confirm_remove_privilege_of_member": "Confirm to remove the permission of {!member_name!} ?",
	"confirm_change_privilege_of_member": "Confirm to chagne the permission of {!member_name!} ?",
	"confirm_remove_account_from_org": "Confirm to remove {!username!} from organization {!namespace!} ?",
	"confirm_remove_team_member": "Confirm to remove user {!username!} from team?",
	"success_remove_team_member": "Success to remove user {!username!} from team",
	"success_add_team_member": "Success to add team member",
	"confirm_delete_team": "Confirm to delete team {!team!} ?",
	"success_delete_team": "Success to delete {!team!}",
	"account_info": "Account information",
	"see_more": "More",
	"see_token": "View Token",
	"team_list_help": "Easily manage groups of privileges using teams.",
	"permission_help_general": "To easily manage the privilege that users have over different resources use teams to create and manage groups of members with the same set of privileges. Team privilege control is composed by two different parts: Team privilege and Default resource privilege.",
	"permission_help_team": "Team privilege is related to the organization in general:",
	"permission_help_resource": "Default resource privilege is defined to automatically assign a privilege to the team when a new resource is created in your organization, independent of who created it. The options are as follows:",
	"permission_help_addon_1": "The default resource privilege is assigned upon creation and can be modified afterwards.",
	"permission_help_addon_2": "The creator of a resource automatically receives Admin privilege over the created resource upon creation.",
	"permission_help_none": "The team has no special privilege on the organization scheme",
	"permission_help_create": "Creation of new resources like services and applications is allowed",
	"permission_help_manage": "Besides creating resources, the team can create and manage teams and members of the organization",
	"privilege_help_none": "The team will not have any privilege over the resource",
	"privilege_help_read": "Grants the ability to see the newly created resources",
	"privilege_help_write": "Besides seeing, the team can edit and modify the resources' details",
	"privilege_help_admin": "Adds privilege to manage the resources' permissions and also to remove resources",
	"permission_title": "Team permissions",
	"default_privilege_title": "Default resource privilege",
	"team_and_permission": "Team & Permission",
	"update_company_name": "Update company name",
	"company_name": "Company name",
	"former_company_name": "Former company name",
	"update_company_success": "Success to update company name",
	"remove_privilage": "Remove permission",
	"users_duplicated_payload": "User name duplicated",
	"users_create_conflict": "User name already exist",
	"resource_not_exists": "Team does not exist",
	"username_namespace_conflict": "User name duplicated with root account name",
	"token_help_text1": "To access alauda API, you should use token to authenticate",
	"token_help_text2": "Before sending request, add the folling to the http header",
	"copy_to_clipboard_success": "Already copy to clipboard",
	"team_create_conflict": "Team name already exist",
	"accounts_name_placeholder": "4~30 length,begin with letter,accpets letters and numbers",
	"org_account_create_help": "The passwords of new sub accounts will be sent to email {!email!}",
	"org_ldap_create_success": "LDAP is successfully created",
	"org_ldap_delete_success": "LDAP is successfully deleted",
	"org_ldap_update_success": "LDAP is successfully updated",
	"org_ldap_sync_trigger_success": "LDAP is successfully triggered",
	"org_ldap_sync": "Sync LDAP",
	"org_ldap_config_off": "Not set",
	"org_ldap_config_on": "Ready",
	"org_ldap_config_desc_on": "This site has been set up to allow any {! ldapType !} user to access",
	"org_ldap_config_desc_off": "This site can be set up to allow only a group of Active Directory users to access",
	"org_ldap_host_or_ip": "Host or ip",
	"org_ldap_tls_server_cert": "Server cert",
	"org_ldap_tls_client_key": "Client key",
	"org_ldap_service_account": "Service account",
	"org_ldap_service_account_password": "Service password",
	"org_ldap_search_base": "Search base",
	"org_ldap_class_type": "Class type",
	"org_ldap_login_field": "Login field",
	"org_ldap_status_field": "Status field",
	"org_ldap_disabled_status": "Disabled status",
	"org_ldap_config_basic": "Basic config",
	"org_ldap_config_custom": "Custom config",
	"org_ldap_config_test": "Test account",
	"ldap_config_exist": "LDAP Configuration already exists",
	"ldap_type_invalid": "LDAP type is invalid",
	"ldap_config_incomplete": "LDAP config is incomplete",
	"ldap_schema_incomplete": "LDAP schema is incomplete",
	"ldap_invalid_credentials": "LDAP invalid service credentials",
	"ldap_connection_error": "LDAP connection error",
	"ldap_test_account_invalid_credentials": "LDAP invalid test credentials",
	"ldap_account_not_exist": "LDAP account not found",
	"ldap_test_failed": "LDAP test failed",
	"ldap_connection_timeout": "LDAP connection timed out",
	"ldap_search_base_invalid": "LDAP search base was not found",
	"team_search_placeholder": "Search teams by name",
	"account_search_placeholder": "Search members by username",
	"pipeline": "Pipeline",
	"pipeline_back_to_list": "Back to List",
	"pipeline_history": "History",
	"pipeline_workflow": "Workflow",
	"pipeline_name_hint": "Begin with lowercase letter, lowercase letters/numbers/underscore/dashes. Max 36 chars.",
	"pipeline_config_task_name": "Task Name",
	"pipeline_config_name": "Pipeline Name",
	"pipeline_config": "Pipeline",
	"pipeline_create_config": "Create Pipeline",
	"pipeline_update_config": "Update Pipeline",
	"pipeline_config_clone": "Clone",
	"pipeline_item_title_trigger": "Trigger",
	"pipeline_item_title_stage": "Cluster",
	"pipeline_item_title_environment": "Environment",
	"pipeline_item_title_on_end": "On Complete",
	"pipeline_item_title_task": "Pipeline Task",
	"pipeline_config_image_repo_trigger": "Select Image Repository",
	"pipeline_config_image_registry": "Image Registry",
	"pipeline_config_image_repository": "Image Repository",
	"pipeline_config_config_environment": "Configure Environment",
	"pipeline_config_environment_type": "Environment Type",
	"pipeline_environment_type_temporary": "Temporary",
	"pipeline_environment_deploy_service": "Service to Deploy",
	"pipeline_test_link_to_service": "Link to Service",
	"pipeline_config_task_command": "Command",
	"pipeline_select_none": "< Do not select >",
	"pipeline_test_link_select_none": "< Do not link service >",
	"pipeline_config_image_registry_custom_endpoint": "Customized Registry Endpoint",
	"pipeline_config_timeout": "Timeout (minutes)",
	"pipeline_config_registry_docker_official": "Docker Official Images",
	"pipeline_config_registry_docker_custom": "Custom",
	"pipeline_environment_no_services": "No available services or invalid template file",
	"pipeline_environment_no_regions": "No available cluster",
	"pipeline_environment_no_registries": "No available registries",
	"pipeline_config_create_success": "Pipeline is successfully created",
	"pipeline_config_update_success": "Pipeline is successfully updated",
	"pipeline_config_delete_success": "Pipeline is successfully deleted",
	"pipeline_config_trigger_success": "Pipeline is successfully triggered",
	"pipeline_delete_config_title": "Delete Pipeline",
	"pipeline_create_config_content": "Confirm to create pipeline {! name !} ?",
	"pipeline_delete_config_content": "Confirm to delete pipeline {! name !} ?",
	"pipeline_update_config_content": "Confirm to update pipeline {! name !} ?",
	"pipeline_delete_history_content": "Confirm to delete pipeline history?",
	"pipeline_stop_history_content": "Confirm to stop pipeline history?",
	"pipeline_status_completed": "Completed",
	"pipeline_status_pending": "Pending",
	"pipeline_status_ongoing": "Ongoing",
	"pipeline_status_failed": "Failed",
	"pipeline_start": "Start Pipeline",
	"pipeline_history_list_loading": "Loading Data",
	"pipeline_no_history_hint": "You have not started any pipeline yet",
	"pipeline_no_config_hint": "You have not created any pipeline configs yet",
	"pipeline_no_logs": "No Logs Available",
	"pipeline_tasks_status_tooltip": "{! tasks_count !} tasks, {! tasks_completed !} completed",
	"pipeline_field_error_required": "Required field",
	"pipeline_field_error_pattern": "Invalid pattern",
	"pipeline_config_empty_task_hint": "Please select one of the task types",
	"pipeline_config_empty_task_title": "Task Type Selection",
	"pipeline_task_type": "Task Type",
	"pipeline_task_type_deploy-application": "Deploy App",
	"pipeline_task_type_update-service": "Update Service",
	"pipeline_task_type_exec-service": "EXEC Service",
	"pipeline_task_type_manual-control": "Manual Control",
	"pipeline_task_type_notification": "Notification",
	"pipeline_task_type_test-container": "Test",
	"pipeline_config_form_title_stage": "Config Cluster",
	"pipeline_config_form_title_on_end": "Config Pipeline On Complete Task",
	"pipeline_config_form_title_task": "Config {! type !} Task",
	"pipeline_config_insert_task": "Insert a New Task",
	"pipeline_config_task_select_service_hint": "Select a service",
	"pipeline_config_task_no_available_service_hint": "No available services",
	"pipeline_config_task_select_multiple_service_hint": "Select one or more services",
	"pipeline_task_no_duplicate_hint": "You can not create tasks with the same name",
	"pipeline_config_task_no_available_service_long_hint": "Currently there are no services available in this cluster using the triggered image repository.",
	"pipeline_config_link_service_type_none": "Do Not Link",
	"pipeline_config_link_service_type_service": "Service",
	"pipeline_config_link_service_type_deployed_application": "Pipeline Deployed App",
	"pipeline_task_select_service": "Select Service",
	"pipeline_task_selected_service": "Selected Service",
	"pipeline_update_service_automatic_rollback": "Automatic Rollback",
	"pipeline_history_manual_control_required": "Manual Control Required",
	"pipeline_history_manual_control_title": "Please select either proceed or decline the pipeline",
	"pipeline_history_manual_control_reason": "Remarks",
	"pipeline_manual_control_proceed": "Proceed",
	"pipeline_manual_control_decline": "Decline",
	"pipeline_manual_control_submit_info": "Confirm to submit manual control info?",
	"node_tag": "Node Tag",
	"node_tag_none": "No Tag",
	"node_no_service_in_current_node": "There is no service in this node",
	"node_instance_num_in_current_node": "Instances in this node",
	"node_instance_num_total": "Total instances",
	"region_cloud_provider": "Cloud",
	"region_create_region": "Create Cluster",
	"region_state_running": "Running",
	"region_state_deploying": "Deploying",
	"region_state_error": "Error",
	"region_no_regions_hint": "You have not created any cluster yet",
	"region_container_manager": "Scheduler",
	"region_empty_region": "Empty Cluster",
	"region_container_manager_": "",
	"region_container_manager_MESOS": "Mesos",
	"region_container_manager_LEGACY": "Mesos",
	"region_container_manager_SWARM": "Swarm",
	"region_container_manager_NONE": "None",
	"region_region_name": "Cluster Name",
	"region_display_name": "Display Name",
	"region_cloud_private": "Private Cloud",
	"region_over_commit": "Over Commit",
	"region_delete_node": "Delete Node",
	"region_create_success": "Cluster is created successfully",
	"region_delete_success": "Cluster is deleted successfully",
	"region_update_success": "Cluster is updated successfully",
	"region_node_type_update_success": "Node type is updated successfully",
	"region_node_delete_success": "Node is deleted successfully",
	"region_docker_version": "Docker Version",
	"region_docker_path": "Docker Install Path",
	"region_access_key": "Access Key",
	"region_secret_access_key": "Secret Access Key",
	"region_public_key": "Public Key",
	"region_private_key": "Private Key",
	"region_project_id": "Project ID",
	"region_bandwidth": "Bandwidth",
	"region_region_id": "Region ID",
	"region_image_id": "Image ID",
	"region_ssh_key": "SSH Key",
	"region_secret_key": "Secret Key",
	"region_secret_id": "Secret ID",
	"region_lion_host": "Lion Host",
	"region_lion_user": "Lion User",
	"region_lion_passwd": "Lion Password",
	"region_subnets": "Subnets",
	"region_security_groups": "Security Groups",
	"region_node_type": "Node Type",
	"region_node_type_empty": "Empty",
	"region_node_type_slave": "Slave",
	"region_node_create_method": "Create Method",
	"region_node_create_method_auto": "Auto",
	"region_node_create_method_manual": "Manual",
	"region_node_add_attribute": "Add Tag",
	"region_deploy_acmp": "Deploy Container Manager Platform",
	"region_deploy_acmp_confirm_hint": "Confirm to deploy {! containerManagerType | translate!} for this cluster?",
	"region_acmp_template_title": "{! containerManagerType | translate!} Template",
	"region_acmp_features": "Features",
	"region_acmp_template": "Template",
	"region_acmp_template_poc": "Trial",
	"region_acmp_template_prod": "Production",
	"region_acmp_master_node_title": "Master Node",
	"region_acmp_slave_node_title": "Slave Node",
	"region_acmp_haproxy_title": "HAProxy",
	"region_acmp_internal_haproxy_title": "Internal HAProxy",
	"region_acmp_haproxy_use_alb": "Use ALB",
	"region_acmp_exec_title": "EXEC",
	"region_acmp_registry_title": "Registry",
	"region_acmp_volume_title": "Volume",
	"region_acmp_volume_driver_types": "Driver Type",
	"region_acmp_volume_type_glusterfs": "GlusterFS",
	"region_acmp_volume_type_ebs": "EBS",
	"region_acmp_glusterfs_nodes": "Nodes",
	"region_acmp_glusterfs_path": "Path",
	"region_acmp_glusterfs_replica": "Replica",
	"region_acmp_aws_access_key": "AWS Access Key",
	"region_acmp_aws_secret_key": "AWS Secret Key",
	"region_deploy_acmp_hint": "You need to have at least 1 node to deploy container manager platform",
	"region_delete_prompt": "Are you sure to delete cluster {! regionName !} ?",
	"region_node_update_prompt": "Updating this node to slave?",
	"region_empty_prompt": "Are you sure you want to empty {! regionName !} cluster?",
	"region_node_delete_prompt_line_2": "Click 'confirm' button to finish deleting operation",
	"region_node_delete_prompt": "Are you sure to delete node {! privateIp !} ?",
	"region_create_options_load_error": "Failed to load node creation configs. Please re-verify your cluster settings",
	"region_name_hint": "Letters/numbers/underscores (no dashes). Max 36 characters.",
	"region_empty_node": "Empty Node",
	"region_empty_node_prompt": "Are you sure to empty node {! privateIp !} ?",
	"region_stop_node_prompt": "Are you sure to stop node {! privateIp !} ?",
	"region_acmp_registry_node": "Node",
	"region_acmp_registry_name": "Registry Name",
	"region_acmp_registry_storage": "Storage",
	"region_acmp_registry_s3_access_key": "S3 Access Key",
	"region_acmp_registry_s3_serect_key": "S3 Secret Key",
	"region_acmp_registry_s3_region": "S3 Region ID",
	"region_acmp_registry_s3_bucket": "S3 Bucket",
	"region_acmp_registry_s3_rootdir": "S3 Root Dir",
	"region_acmp_registry_local_hostdir": "Local Host Dir",
	"region_acmp_registry_local_rootdir": "Local Root Dir",
	"region_acmp_registry_oss_access_key": "OSS Access Key",
	"region_acmp_registry_oss_serect_key": "OSS Secret Key",
	"region_acmp_registry_oss_region": "OSS Region ID",
	"region_acmp_registry_oss_bucket": "OSS Bucket",
	"region_acmp_registry_oss_rootdir": "OSS Root Dir",
	"region_node_type_EMPTY": "Empty",
	"region_node_type_SLAVE": "Compute",
	"region_node_type_SYS": "Controller",
	"region_node_make_compute": "Make Compute",
	"region_feature_registry": "Registry",
	"region_feature_internal-haproxy": "Internal HAProxy",
	"region_feature_chronos": "Private Build",
	"region_feature_haproxy": "HAProxy",
	"region_feature_exec": "Exec",
	"region_feature_volume": "Volume",
	"region_feature_pipeline": "Pipeline",
	"region_delete_hint_line_1": "Please run the following command on existing nodes to cleanup resource on the nodes",
	"region_delete_hint_line_2": "Auto-created nodes won't be deleted on your cloud provider when the region is deleted",
	"region_delete_hint_line_3": "Click confirm to complete region delete operation",
	"region_not_empty": "Please remove all services/apps before emtpy a region",
	"mesos": "Mesos",
	"swarm": "Swarm",
	"service_usage_search_placeholder": "Filter by service cluster name or service name",
	"storage_volume": "Volume",
	"storage_volume_name": "Volume Name",
	"storage_volume_size": "Size (GB)",
	"storage_volume_size_alt": "Volume Size",
	"storage_volume_driver_type": "Driver Type",
	"storage_volume_type": "Volume Type",
	"storage_volume_linked_service_path": "Linked Service Paths",
	"storage_snapshot": "Snapshot",
	"storage_snapshot_name": "Snapshot Name",
	"storage_create_volume": "Create Volume",
	"storage_volume_bricks": "Bricks",
	"storage_create_snapshot": "Create Snapshot",
	"storage_volume_none": "You have not created any volumes",
	"storage_snapshot_none": "You have not created any snapshots",
	"storage_data_load_error": "Failed to load data. Please retry later.",
	"storage_name_hint": "Begin with lowercase letter, lowercase letters/numbers/underscore/dashes. Max 36 chars.",
	"storage_field_error_required": "Required field",
	"storage_volume_driver_type_ebs": "AWS EBS",
	"storage_volume_driver_type_local": "Local Storage",
	"storage_volume_driver_type_glusterfs": "GlusterFS",
	"storage_volume_driver_type_loongstore": "LoongStore",
	"storage_volume_brick_path": "Node Path",
	"storage_delete_volume_title": "Delete Volume",
	"storage_delete_volume_content": "Are you sure to delete volume {! name !}?",
	"storage_delete_snapshot_title": "Delete Snapshot",
	"storage_delete_snapshot_content": "Are you sure to delete snapshot {! name !}?",
	"storage_volume_create_success": "Volume has been successfully created",
	"storage_volume_delete_success": "Volume has been successfully deleted",
	"storage_snapshot_create_success": "Snapshot has been successfully deleted",
	"storage_snapshot_delete_success": "Snapshot has been successfully deleted",
	"storage_snapshot_select_none": "< None >",
	"configuration_create": "Create Configuration",
	"add_configuration_item": "Add Configuration Item",
	"configuration_items": "Configuration Items",
	"delete_configuration_item": "Delete Configuration Item",
	"update_configuration_item": "Update Configuration Item",
	"configuration_search_placeholder": "Support filtering configuration name",
	"configuration_desc_update": "Configuration Description Update",
	"configuration_pattern_invalid": "We only accept A-Za-z0-9-_",
	"key_repeated": "Key repeated",
	"config_key_update_message": "Once updated, all references to this configuration key will be updated with the new version",
	"add_healthcheck_item": "Add Heathcheck Item",
	"edit_healthcheck_item": "Edit Heathcheck Item",
	"protocol_type": "Protocol type",
	"check_cmd": "Command",
	"path": "Path",
	"grace_period_seconds": "Start time",
	"interval_seconds": "Interval",
	"max_consecutive_failures": "Unhealth threshold",
	"ignore_http1xx": "Ignore HTTP1xx",
	"timeout_seconds": "Timeout",
	"command": "Command",
	"yes": "Yes",
	"no": "No",
	"health_check": "Health Check",
	"health_check_hint_command": "Double quotes inside your commands please ensure to escape them",
	"health_check_hint_grace_period_seconds": "Health check failures are ignored within this number of seconds or until the instance becomes healthy for the first time",
	"health_check_hint_interval_seconds": "Number of seconds to wait between health checks",
	"health_check_hint_max_consecutive_failures": "Number of consecutive health check failures after which the unhealthy task should be killed. HTTP & TCP health checks: If this value is 0, instance will not be killed if they fail the health check",
	"health_check_hint_ignore_http1xx": "Ignore HTTP informational status codes 100 to 199. If the HTTP health check returns one of these, the result is discarded and the health status of the task remains unchanged",
	"health_check_hint_timeout": "Number of seconds after which a health check is considered a failure regardless of the response",
	"healthcheck_port_duplicate": "Same port number exist",
	"healthcheck_command_duplicate": "Same command exist",
	"auto_scaling_config": "Auto Scaling Config",
	"auto_scaling_metric_name": "Scaling metric name",
	"exclude_log_file": "Exclude Log File",
	"lb_ports_repeated": "Duplicated load balancer listening port exist",
	"service_link_alias_placeholder": "Link service alias, required",
	"ports_tags_placeholder": "Enter or space to confirm",
	"service_config_files_empty": "There are no configuration files for this service",
	"config_files": "Config files",
	"content_selection_mode": "Content Selection Mode",
	"add_config_files_item": "Add Config Files Item",
	"file_path_repeated": "File Path Repeated",
	"cloud_provider_region_config": "Region",
	"cloud_network_config": "Network",
	"cloud_instance_config": "Instance",
	"cloud_storage_config": "Storage",
	"cloud_image_config": "Image",
	"cloud_password_config": "Password",
	"cloud_purchase_config": "Purchases",
	"instance_confirm_create": "Confirm to create instance?",
	"lb_list_empty": "Current cluster has no loadbalancer",
	"lb_create": "Create Load Balancer",
	"lb_delete": "Confirm to delete loadbalancer {!name!} ?",
	"lb_id": "ID",
	"lb_address_type": "Address Type",
	"lb_create_type": "Create Type",
	"lb_search_placeholder": "Support filter by name",
	"lb_address_internal": "Internal",
	"lb_address_external": "External",
	"lb_listeners": "Listeners",
	"lb_add_listener": "Add Listener",
	"lb_bindings_delete": "Confirm to delete all listeners of service {!service_name!} ?",
	"load_balancer_listeners_empty": "No listening service",
	"lb_name_update_success": "Success to update loadbalancer name",
	"lb_listener_create_success": "Success to create listener",
	"lb_listener_update_success": "Success to update listener",
	"lb_listener_delete_success": "Success to delete listener",
	"lb_name_placeholder": "Start with letters, accept A-Z a-z 0-9 -_",
	"service_has_no_ports": "Current service has no exposed ports",
	"current_service_numbers": "Current service numbers",
	"service_error_tooltip": "For more information, please refer to Events or Logs of this service",
	"load_ip": "Import IP",
	"have_no_static_ip": "There is no static ip.",
	"static_ip_private": "Private IP",
	"static_ip_public": "Public IP",
	"created_method": "Create Type",
	"import": "Import",
	"status_free": "Free",
	"status_used": "Used",
	"bind_ip": "Bind IP",
	"add_ip": "Create IP",
	"bind_ip_success": "Bind ip success",
	"load_ip_success": "Load ip success",
	"add_ip_success": "Create ip success",
	"delete_ip_success": "Delete IP success",
	"delete_ip": "Are you sure to delete IP {! ip !} ?",
	"static_ip_region": "Cluster",
	"static_ip_count": "Count",
	"static_ip_empty": "IP cannot be empty",
	"static_ip_invalid": "IP is invalid",
	"unbind_ip": "Unbind IP",
	"static_ip_type": "IP Type",
	"ip_search_placeholder": "Support filtering ip"
}