{
"version": "0.2.0",
"configurations": [
    {
        "args": [],
        "cwd": "${workspaceRoot}",
        "env": { "NODE_ENV": "dev" },
        "externalConsole": false,
        "name": "DEBUG",
        "outDir": "${workspaceRoot}/dist",
        "preLaunchTask": "tsc",
        "program": "${workspaceRoot}/src/index.ts",
        "request": "launch",
        "runtimeArgs": ["--nolazy"],
        "runtimeExecutable": null,
        "sourceMaps": true,
        "stopOnEntry": false,
        "type": "node"
    },
    {
        "name": "Attach",
        "type": "node",
        "request": "attach",
        "port": 5858
    }
]
}